{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost:5432;Username=postgres;Password=pgpass;Database=Dev;Application Name=ExecutionStrategyExtensionsDemo"
  },
  "AllowedHosts": "*"
}
